<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="intro">
        <h1>Origami</h1>
        <p>Bienvenido al mundo del arte y las manualidades. Está página es para mejorar tus habilidades creativas usando varias
            técnicas de origami.</p>
        <h2>Comencemos</h2>

        <div class="line"></div>
        <!-- Pon este enlace en src "https://es.wikipedia.org/wiki/Origami" que desccribe el arte/la técnica del Origami-->
        <iframe width="700" height="620" style="border: 0px;" 
        src="https://es.wikipedia.org/wiki/Origami">
        </iframe>

    </section>

    <section id="origami1">

        <div class="line"></div>
        <h1>Crane</h1>
        <!-- agrega el enlace debajo https://www.thesprucecrafts.com/traditional-origami-crane-2540790 para hacer que la grulla esté en la etiqueta href  
            por ejemplo, href=" https://www.thesprucecrafts.com/traditional-origami-crane-2540790"      -->
        <a href="https://www.thesprucecrafts.com/traditional-origami-crane-2540790" target="_blank">
            <img src="crane.jpg" width="368" height="276">
        </a>


        <h1>Tulipán</h1>
        <!-- agrega el enlace debajo https://www.thesprucecrafts.com/christmas-origami-projects-4147453 para meter el tulipán dentro de la etiqueta href-->
        <a href="https://www.thesprucecrafts.com/christmas-origami-projects-4147453" target="_blank">
            <img src="tulip_flower.jpg" width="368" height="276">
        </a>

    </section>
    <section id="origami2">

        <div class="line"></div>
        <h1>Envelop</h1>
        <!--agrega el enlace debajo https://www.thesprucecrafts.com/make-an-easy-origami-envelope-4094705 para meter el sobre dentro de la etiqueta href-->
        <a href="https://www.thesprucecrafts.com/make-an-easy-origami-envelope-4094705" target="_blank">
            <img src="envelop.jpg" width="368" height="276">
        </a>

        <h1>caja</h1>
        <!--agrega el enlace debajo https://www.thesprucecrafts.com/modular-origami-cube-box-4082281 para meter la caja dentro de la etiqueta href-->
        <a href="https://www.thesprucecrafts.com/modular-origami-cube-box-4082281" target="_blank">
            <img src="modular_box.jpg" width="368" height="276">
        </a>

    </section>

</body>

</html>
